<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Record" id="9pv-A4-QxB" customClass="RecordController" customModule="FoodPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Student ID or Name" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="20" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="VWw-Xe-RQY">
                                <rect key="frame" x="175" y="205" width="250" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ddM-80-dJ1"/>
                                    <constraint firstAttribute="height" constant="36" id="vCf-3m-Gnn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="0Qi-S2-GLn"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Site Code" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="20" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="unb-si-pU4">
                                <rect key="frame" x="175" y="282" width="250" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="8ng-g2-2nE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="CRg-sG-NLD"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBL-nA-Z6e">
                                <rect key="frame" x="175" y="372" width="115" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="5GE-ka-HLJ"/>
                                    <constraint firstAttribute="width" constant="115" id="h9n-Ae-Gbh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Before" image="Camera Filled Blue-26">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="takeBeforePicture:" destination="9pv-A4-QxB" eventType="touchUpInside" id="v16-8r-W5b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yp5-BN-L0V">
                                <rect key="frame" x="325" y="372" width="100" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="2GR-TO-Knr"/>
                                    <constraint firstAttribute="width" constant="100" id="zyt-YS-D2Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="After" image="Camera Filled Blue-26">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="takeAfterPicture:" destination="9pv-A4-QxB" eventType="touchUpInside" id="1jh-My-U9x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XBL-nA-Z6e" firstAttribute="top" secondItem="unb-si-pU4" secondAttribute="bottom" constant="54" id="0QD-bH-2by"/>
                            <constraint firstItem="unb-si-pU4" firstAttribute="trailing" secondItem="yp5-BN-L0V" secondAttribute="trailing" id="Mj5-qH-kXY"/>
                            <constraint firstItem="VWw-Xe-RQY" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="R5v-l3-D4b"/>
                            <constraint firstItem="VWw-Xe-RQY" firstAttribute="trailing" secondItem="unb-si-pU4" secondAttribute="trailing" id="Sf0-Us-9en"/>
                            <constraint firstItem="unb-si-pU4" firstAttribute="top" secondItem="VWw-Xe-RQY" secondAttribute="bottom" constant="41" id="UVB-Nz-R6E"/>
                            <constraint firstItem="unb-si-pU4" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="Znt-g5-hKO"/>
                            <constraint firstItem="unb-si-pU4" firstAttribute="leading" secondItem="XBL-nA-Z6e" secondAttribute="leading" id="cW5-Dw-Hv8"/>
                            <constraint firstItem="VWw-Xe-RQY" firstAttribute="leading" secondItem="unb-si-pU4" secondAttribute="leading" id="mpo-II-jP3"/>
                            <constraint firstItem="XBL-nA-Z6e" firstAttribute="top" secondItem="yp5-BN-L0V" secondAttribute="top" id="nZt-Mr-S7T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record" image="Camera Filled-25" id="jlS-OH-5dv"/>
                    <navigationItem key="navigationItem" title="Student Information" id="cSE-mg-T0H"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="siteCodeField" destination="unb-si-pU4" id="3u1-Je-soB"/>
                        <outlet property="studentInformationField" destination="VWw-Xe-RQY" id="bsm-Kn-mVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Sync-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SyncController" customModule="FoodPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jR-jI-TCF">
                                <rect key="frame" x="217" y="205" width="167" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sync Photos"/>
                                <connections>
                                    <action selector="beginSync:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="l22-MP-85E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SU-79-dQ0">
                                <rect key="frame" x="276" y="323" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="xU6-SE-Lpa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sync progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkw-Vs-oQt">
                                <rect key="frame" x="245" y="265" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YPx-9w-pM1">
                                <rect key="frame" x="20" y="300" width="560" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YPx-9w-pM1" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="2Cy-XK-3I0"/>
                            <constraint firstItem="wkw-Vs-oQt" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="9L5-BQ-Bna"/>
                            <constraint firstItem="wkw-Vs-oQt" firstAttribute="centerX" secondItem="YPx-9w-pM1" secondAttribute="centerX" id="9Qn-eT-Roz"/>
                            <constraint firstItem="2SU-79-dQ0" firstAttribute="top" secondItem="YPx-9w-pM1" secondAttribute="bottom" constant="21" id="Meh-bL-7zA"/>
                            <constraint firstItem="YPx-9w-pM1" firstAttribute="top" secondItem="wkw-Vs-oQt" secondAttribute="bottom" constant="14" id="Sca-Pp-RDX"/>
                            <constraint firstItem="YPx-9w-pM1" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="XcY-IE-bOP"/>
                            <constraint firstItem="9jR-jI-TCF" firstAttribute="centerX" secondItem="wkw-Vs-oQt" secondAttribute="centerX" id="gII-w8-8rj"/>
                            <constraint firstItem="YPx-9w-pM1" firstAttribute="centerX" secondItem="2SU-79-dQ0" secondAttribute="centerX" id="r66-Es-XMp"/>
                            <constraint firstItem="wkw-Vs-oQt" firstAttribute="top" secondItem="9jR-jI-TCF" secondAttribute="bottom" constant="12" id="zy6-th-tN0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sync" image="Connection Sync Filled-25" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="progressBar" destination="YPx-9w-pM1" id="Iew-CN-ost"/>
                        <outlet property="progressText" destination="wkw-Vs-oQt" id="ulE-ov-xun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--About-->
        <scene sceneID="WO5-vk-uNm">
            <objects>
                <viewController id="RSf-EF-fGR" customClass="AboutController" customModule="FoodPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yjw-L0-5J4"/>
                        <viewControllerLayoutGuide type="bottom" id="kTs-7b-Sh6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BdL-aI-bHZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCh-5T-Q92">
                                <rect key="frame" x="206" y="200" width="188" height="41"/>
                                <string key="text">Written by David Barley
for Utah State University</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQN-uZ-r8I">
                                <rect key="frame" x="144" y="255" width="313" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="cPO-eG-6M6"/>
                                </constraints>
                                <string key="text">The icons used in this app were
provided by Icons8 https://icons8.com/</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d1-le-QFx">
                                <rect key="frame" x="183" y="318" width="235" height="41"/>
                                <string key="text">Email usu.nutrition@gmail.com
for support</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FoodPhoto Version 1.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXi-1g-vH0">
                                <rect key="frame" x="216" y="160" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JQN-uZ-r8I" firstAttribute="centerX" secondItem="5d1-le-QFx" secondAttribute="centerX" id="4Xt-iC-Jyk"/>
                            <constraint firstItem="JQN-uZ-r8I" firstAttribute="centerY" secondItem="BdL-aI-bHZ" secondAttribute="centerY" id="MSs-rc-nJ7"/>
                            <constraint firstItem="5d1-le-QFx" firstAttribute="top" secondItem="JQN-uZ-r8I" secondAttribute="bottom" constant="22" id="Shs-uk-UUa"/>
                            <constraint firstItem="RCh-5T-Q92" firstAttribute="centerX" secondItem="JQN-uZ-r8I" secondAttribute="centerX" id="YSJ-Ly-ze3"/>
                            <constraint firstItem="zXi-1g-vH0" firstAttribute="centerX" secondItem="RCh-5T-Q92" secondAttribute="centerX" id="iEu-jp-v04"/>
                            <constraint firstItem="RCh-5T-Q92" firstAttribute="top" secondItem="zXi-1g-vH0" secondAttribute="bottom" constant="19" id="sgC-wP-9Kr"/>
                            <constraint firstItem="zXi-1g-vH0" firstAttribute="centerX" secondItem="BdL-aI-bHZ" secondAttribute="centerX" id="sxw-BE-QWd"/>
                            <constraint firstItem="JQN-uZ-r8I" firstAttribute="top" secondItem="RCh-5T-Q92" secondAttribute="bottom" constant="14" id="vTs-gF-bYZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="About Filled-25" id="vF3-1m-r1o"/>
                    <connections>
                        <outlet property="iconsLabel" destination="JQN-uZ-r8I" id="4J4-3k-HH8"/>
                        <outlet property="supportLabel" destination="5d1-le-QFx" id="DvQ-hR-ovv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czS-6l-ZFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1010"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="BgP-gz-mNn"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="RSf-EF-fGR" kind="relationship" relationship="viewControllers" id="2ZM-HI-DlH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="About Filled-25" width="25" height="25"/>
        <image name="Camera Filled Blue-26" width="25" height="25"/>
        <image name="Camera Filled-25" width="25" height="25"/>
        <image name="Connection Sync Filled-25" width="25" height="25"/>
    </resources>
</document>
